# rw-separate-spring-boot-starter

./: README.md  pom.xml
src/main/java/me/cloudli/separate/annotation/: Master.java  Read.java  Slave.java  Write.java
src/main/java/me/cloudli/separate/aspect/: DataSourceAspect.java
src/main/java/me/cloudli/separate/config/: DataSourceAutoConfig.java
src/main/java/me/cloudli/separate/datasource/: DataSourceHolder.java  DataSourceProperties.java  RoutingDataSource.java  SeparatedDataSourceProperties.java
src/main/java/top/cloudli/separate/annotation/: Master.java  Read.java  Slave.java  Write.java
src/main/java/top/cloudli/separate/aspect/: DataSourceAspect.java
src/main/java/top/cloudli/separate/config/: DataSourceAutoConfig.java  DataSourceConfig.java  RoutingDataSourceAutoConfiguration.java  SeparatedDataSourceConfig.java
src/main/java/top/cloudli/separate/datasource/: DataSourceHolder.java  DataSourceProperties.java  RoutingDataSource.java  SeparatedDataSourceProperties.java
